# tinder-clone-app-java-not-final

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/danit/step/: App.java
src/main/java/ua/com/danit/step/DAO/: CollectionProfileDAO.java  ProfileDAO.java
src/main/java/ua/com/danit/step/controllers/: ProfileController.java
src/main/java/ua/com/danit/step/entities/: Profile.java
src/main/java/ua/com/danit/step/services/: ProfileService.java
src/main/java/ua/com/danit/step/utils/: FreemarkerEngine.java
src/main/java/ua/com/danit/step/webserver/: Webserver.java
src/main/java/ua/com/danit/step/webserver/servlets/: ChatServlet.java  LikesListServlet.java  ProfilesServlet.java  RootServlet.java
src/main/resources/web-content/templates/: chat.ftl  common.ftl  like-page.ftl  people-list.ftl
src/main/resources/web-content/templates/css/: style.css
